spring.application.name=customer-service
server.port=8088
spring.config.import=optional:configserver:http://localhost:8888
#demande a actuator lors de demarage tu exposes tout les endpoints qui tu as
